<!DOCTYPE html>
<!--This website template was created by: Marshall Huckins -->
<html lang="en">
<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div id="container">

        <!-- Use the header area for the website name or logo -->
        <header>
            <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
        </header>

        <!-- Use the nav area to add hyperlinks to other pages within the website -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content of the webpage -->
        <main>

            <section id="weights">

                <h1>Weights</h1>
                <img src="images/people-with-weights.jpg" alt="Two people working out with a weight in each hand" class="round">
                <p>Our facility includes a weight training area with serveral weight options. Build lean muscle with weights and improve your core with weight training.</p>
                <ul class="tablet-desktop">
                    <li>Dumbells</li>
                    <li>Kettle bells</li>
                    <li>Barbells</li>
                </ul>

            </section>

            <section id="cardio">

                <h1>Cardio</h1>
                <img class="equip" src="images/people-workingout-machines.jpg" alt="Cardio Equipment" class="round">
                <p>Burn fat through cardio workouts. Experts recommend 150 minutes of cardio each week. We have several equipment choices for your workout</p>
                <ul class="tablet-desktop">
                    <li>Treadmills</li>
                    <li>Elliptical Machines</li>
                    <li>Exercise Bikes</li>
                </ul>

            </section>

            <section id="training">
                
                <h1>Personal Training</h1>
                <img class="equip" src="images/personal-trainer.jpg" alt="Personal Training" class="round">
                <p>Our certified personal trainers work with you to help you obtain your fitness goals and track your progress. Personal training has many benefits.</p>
                <ul class="tablet-desktop">
                    <li>Accountability</li>
                    <li>Personlized Program</li>
                    <li>Consistent Support and Motivation</li>
                </ul>

            </section>

            <section id="exercises" class="tablet-desktop">

                <h1>Common Exercises</h1>
                <p>The following are common exercises that we encourage our clients to do as part of their daily exercise routine.</p>
                <dl>
                    <dt>Burpee</dt>
                    <dd>Burpees are a great, full body exercise to increase your strength and endurance. Begin in a standing position, drop into a squat and extend your hands forward, kick your feet back and then forward again quickly, and then jump up from a squatted position.</dd>
                    
                    <dt>Plank</dt>
                    <dd>Planks build your core strength. Toperform a plank, get in a push up position and rest your forearms on the floor. Hold the position as long as you can.</dd>

                    <dt>Mountain Climber</dt>
                    <dd>Mountain climbers are a good cardio exercise. Place your hands on the floor in a push up position, then bring one knee up to your chest and then switch as quickly as you can (as though you are climbing a moutnain).</dd>
                </dl>

                <p>For more information about how to stay active, visit <a href="https://www.hhs.gov/fitness/be-active/index.html" target="_blank" class="external-link">U.S. Department of Health and Human Services</a>.</p>

            </section>
        </main>

        <!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>

    </div>

</body>    
</html>