<!DOCTYPE html>
<!--This website template was created by: Marshall Huckins -->
<html lang="en">
<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div id="conatainer">

        <!-- Use the header area for the website name or logo -->
        <header>
            <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
        </header>

        <!-- Use the nav area to add hyperlinks to other pages within the website -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content of the webpage -->
        <main>
            <!-- Classes Hero Image -->
            <div id="hero" class="tablet-desktop">
                <img src="images/classes-hero-image.jpg" alt="group of fitness people">
            </div>

            
            
            
            <div class="mobile">
                <h3>Group Fitness Classes</h3>
                
                <p>Boot Camp: TR 5am &amp; 5pm</p>
                <p>Cardio: MWF 6am &amp; 6pm</p>
                <p>KickboxingL MWF 8am &amp; 7:15pm</p>
                <p>Spinning: TR 6am &amp; 6pm</p>
                <p>Yoga: TR 6am &amp; 6pm</p>
                <p>Zumba: MWF 7am &amp; 6pm</p>

            </div>

            <div class="tablet-desktop">

                <table><!-- Start Table -->
                    <caption>Group Fitness Class Schedule</caption>
                    <tr><!-- Row 1 -->
                        <th>Class</th>
                        <th>Days</th>
                        <th>Times</th>
                        <th>Instructor</th>
                        <th>Room</th>
                    </tr>
                    <tr><!-- Row 2 -->
                        <td>Cardio</td>
                        <td>Mon, Wed, Fri</td>
                        <td>6:00am, 6:00pm</td>
                        <td>Schultz</td>
                        <td>B</td>
                    </tr>
                    <tr><!-- Row 3 -->
                        <td>Boot Camp</td>
                        <td>Tue, Thu</td>
                        <td>5:00am, 5:00pm</td>
                        <td>Taylor</td>
                        <td>B</td>
                    </tr>
                    <tr><!-- Row 4 -->
                        <td>Spinning</td>
                        <td>Tue, Thu</td>
                        <td>6:00, 6:00pm</td>
                        <td>Roberts</td>
                        <td>A</td>
                    </tr>
                    <tr><!-- Row 5 -->
                        <td>Kickboxing</td>
                        <td>Mon, Wed, Fri</td>
                        <td>8:00am, 7:15pm</td>
                        <td>Lawarence</td>
                        <td>A</td>
                    </tr>
                    <tr><!-- Row 6 -->
                        <td>Yoga</td>
                        <td>Tue, Thu</td>
                        <td>6:00am, 6:00pm</td>
                        <td>Schultz</td>
                        <td>B</td>
                    </tr>
                    <tr><!-- Row 7 -->
                        <td>Zumba</td>
                        <td>Mon, Wed, Fri</td>
                        <td>7:00am, 6:00pm</td>
                        <td>Roberts</td>
                        <td>A</td>
                    </tr>
                </table><!-- End Table -->

            </div>
            
        </main>

        <!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>

    </div>

</body>    
</html>