<!DOCTYPE html>
<!--This website template was created by: Marshall Huckins -->
<html lang="en">
<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div id="container">

        <!-- Use the header area for the website name or logo -->
        <header>
            <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
        </header>

        <!-- Use the nav area to add hyperlinks to other pages within the website -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Hero Image -->
         <div id="hero" class="tablet-desktop">
            <img src="images/hero-image.jpg" alt="left arm extended holding a weight">
         </div>

        <!-- Use the main area to add the main content of the webpage -->
        <main>

            <div class="mobile">

                <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their fitness and nutrition goals.</p>

                <h3>FREE One-Week Trial Membership!</h3>
                <p>Call Us Today to Get Started</p>
                <p class="tel-link"><a href="tel:8145559608">(814) 555-9608</a></p>

                <h4>Fitness Club Hours:</h4>
                <ul class="hours">
                    <li>Mon-Thu: 6:00am-6:00pm</li>
                    <li>Friday: 6:00am-4:00pm</li>
                    <li>Saturday: 8:00am-6:00pm</li>
                    <li>Sunday: Closed</li>
                </ul>

            </div>

                <div class="tablet-desktop">

                    <p>Welcome to the Forward Fitness Club. Our mission is to help our clients meet their fitness and nutrition goals.</p>

                    <p>If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy.</p>
                    
                    <p>We provide a FREE, one-week memebership to experience the benefits of our equipment and facility. This one-week trial gives you complete access to our equipment, training classes, and nutrition planning. Contact us today to <span class="action">start your free trial!</span></p>
                </div>
            <div class="grid">
                
                <figure class="frame">
                    <a href="classes.html"><img src="images/fitness-group.jpg" alt="group of fitness people"></a>
                    <figcaption class="pic-text">Group Fitness</figcaption>
                </figure>
            
                <figure class="frame">
                    <a href="nutrition.html"><img src="images/food-heart.jpg" alt="healthy food in the shape of a heart"></a>
                    <figcaption class="pic-text">Meal Plans</figcaption>
                </figure>

                <figure class="frame">
                    <a href=contact.html"><img src="images/personal-trainer.jpg" alt="personal trainer with a clipboard"></a>
                    <figcaption class="pic-text">Start Today</figcaption>
                </figure>
                
            </div>

        </main>

        <!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>

    </div>

</body>    
</html>